\contentsline {section}{\numberline {1}Riemann's zeta function}{1}{}%
\contentsline {subsection}{\numberline {1.1}Riemann's idea I: analytical continuation of zeta function}{1}{}%
\contentsline {subsection}{\numberline {1.2}Riemann's idea II: relation with theta function}{5}{}%
\contentsline {subsection}{\numberline {1.3}Value of Riemann's Zeta function}{8}{}%
\contentsline {section}{\numberline {2}L-function}{10}{}%
\contentsline {subsection}{\numberline {2.1}Some preparation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Functional equation of L-function}{10}{}%
\contentsline {section}{\numberline {3}Dedekind zeta function}{14}{}%
\contentsline {subsection}{\numberline {3.1}Lattice}{14}{}%
\contentsline {subsection}{\numberline {3.2}Functional Equation}{15}{}%
