\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeta function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann's idea I: analytical continuation of zeta function}{1}{}\protected@file@percent }
\newlabel{eulerproduct}{{1}{1}{}{}{}}
\newlabel{eulergamma}{{2}{1}{}{}{}}
\newlabel{gammafunc}{{3}{1}{}{}{}}
\newlabel{reflection}{{4}{1}{}{}{}}
\newlabel{duplication}{{5}{1}{}{}{}}
\newlabel{prezetagamma}{{6}{2}{}{}{}}
\newlabel{zetagamma}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Henkel contour}}{2}{}\protected@file@percent }
\newlabel{henkelresidue}{{8}{2}{}{}{}}
\newlabel{middlelineeval}{{9}{3}{}{}{}}
\newlabel{riemanneq}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann's idea II: relation with theta function}{4}{}\protected@file@percent }
\newlabel{psireflection}{{11}{6}{}{}{}}
\newlabel{LastPage}{{1.2}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
