\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann's zeta function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann's idea I: analytical continuation of zeta function}{1}{}\protected@file@percent }
\newlabel{eulerproduct}{{1}{1}{}{}{}}
\newlabel{eulergamma}{{2}{2}{}{}{}}
\newlabel{gammafunc}{{3}{2}{}{}{}}
\newlabel{reflection}{{4}{2}{}{}{}}
\newlabel{duplication}{{5}{2}{}{}{}}
\newlabel{prezetagamma}{{6}{2}{}{}{}}
\newlabel{zetagamma}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Henkel contour}}{3}{}\protected@file@percent }
\newlabel{henkelresidue}{{8}{3}{}{}{}}
\newlabel{middlelineeval}{{9}{4}{}{}{}}
\newlabel{riemanneq}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann's idea II: relation with theta function}{5}{}\protected@file@percent }
\newlabel{psireflection}{{11}{6}{}{}{}}
\newlabel{functionaleqofzeta}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value of Riemann's Zeta function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L-function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some preparation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional equation of L-function}{10}{}\protected@file@percent }
\newlabel{lfun1}{{12}{10}{}{}{}}
\newlabel{lfun2}{{13}{11}{}{}{}}
\newlabel{lfunpoisson}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dedekind zeta function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Equation}{15}{}\protected@file@percent }
\newlabel{heckeeq1}{{15}{16}{}{}{}}
\newlabel{heckeeq2}{{16}{17}{}{}{}}
\newlabel{LastPage}{{3.2}{17}{}{}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
