% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tarizadeh2025notestopologicalringsgroups}{misc}{}
      \name{author}{1}{}{%
        {{hash=270dcf354e87aa4bc0c23ad687fa5a88}{%
           family={Tarizadeh},
           familyi={T\bibinitperiod},
           given={Abolfazl},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{270dcf354e87aa4bc0c23ad687fa5a88}
      \strng{fullhash}{270dcf354e87aa4bc0c23ad687fa5a88}
      \strng{bibnamehash}{270dcf354e87aa4bc0c23ad687fa5a88}
      \strng{authorbibnamehash}{270dcf354e87aa4bc0c23ad687fa5a88}
      \strng{authornamehash}{270dcf354e87aa4bc0c23ad687fa5a88}
      \strng{authorfullhash}{270dcf354e87aa4bc0c23ad687fa5a88}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AC}
      \field{eprinttype}{arXiv}
      \field{title}{Some notes on topological rings and their groups of units}
      \field{year}{2025}
      \verb{eprint}
      \verb 2303.02634
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.02634
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.02634
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

