\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann's zeta function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann's idea I: analytical continuation of zeta function}{2}{}\protected@file@percent }
\newlabel{eulerproduct}{{1}{2}{}{}{}}
\newlabel{eulergamma}{{2}{2}{}{}{}}
\newlabel{gammafunc}{{3}{2}{}{}{}}
\newlabel{reflection}{{4}{2}{}{}{}}
\newlabel{duplication}{{5}{2}{}{}{}}
\newlabel{prezetagamma}{{6}{2}{}{}{}}
\newlabel{zetagamma}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Henkel contour}}{3}{}\protected@file@percent }
\newlabel{henkelresidue}{{8}{3}{}{}{}}
\newlabel{middlelineeval}{{9}{4}{}{}{}}
\newlabel{riemanneq}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann's idea II: relation with theta function}{5}{}\protected@file@percent }
\newlabel{psireflection}{{11}{7}{}{}{}}
\newlabel{functionaleqofzeta}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Value of Riemann's Zeta function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L-function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some preparation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional equation of L-function}{10}{}\protected@file@percent }
\newlabel{lfun1}{{12}{11}{}{}{}}
\newlabel{lfun2}{{13}{11}{}{}{}}
\newlabel{lfunpoisson}{{14}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dedekind zeta function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Equation}{15}{}\protected@file@percent }
\newlabel{heckeeq1}{{15}{17}{}{}{}}
\newlabel{heckeeq2}{{16}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hecke L-function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Größencharakter}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideal number system}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primitive character and Gauss sum}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tate's Thesis}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adele Ring}{24}{}\protected@file@percent }
\newlabel{LastPage}{{5.1}{24}{}{}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
