\contentsline {section}{\numberline {1}Riemann's zeta function}{2}{}%
\contentsline {subsection}{\numberline {1.1}Riemann's idea I: analytical continuation of zeta function}{2}{}%
\contentsline {subsection}{\numberline {1.2}Riemann's idea II: relation with theta function}{5}{}%
\contentsline {subsection}{\numberline {1.3}Value of Riemann's Zeta function}{8}{}%
\contentsline {section}{\numberline {2}L-function}{10}{}%
\contentsline {subsection}{\numberline {2.1}Some preparation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Functional equation of L-function}{10}{}%
\contentsline {section}{\numberline {3}Dedekind zeta function}{14}{}%
\contentsline {subsection}{\numberline {3.1}Lattice}{14}{}%
\contentsline {subsection}{\numberline {3.2}Functional Equation}{15}{}%
\contentsline {section}{\numberline {4}Hecke L-function}{17}{}%
\contentsline {subsection}{\numberline {4.1}Größencharakter}{17}{}%
\contentsline {subsection}{\numberline {4.2}Ideal number system}{22}{}%
\contentsline {subsection}{\numberline {4.3}Primitive character and Gauss sum}{23}{}%
\contentsline {section}{\numberline {5}Tate's Thesis}{24}{}%
\contentsline {subsection}{\numberline {5.1}Adele Ring}{24}{}%
