[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'new.blg'
[106] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:419> INFO - Reading 'new.bcf'
[234] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[345] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:660> INFO - Writing 'new.bbl' with encoding 'UTF-8'
[351] bbl.pm:763> INFO - Output to new.bbl
