\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number System}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From $\mathbb  {N}$ to $\mathbb  {Z}$ }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From $\mathbb  {Z}$ to $\mathbb  {Q}$: Fraction}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From $\mathbb  {Q}$ to $\mathbb  {R}$: Completion}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From $\mathbb  {R}$ to $\mathbb  {C}$: Extension}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Commutative ring}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime ideal and maximal ideal}{14}{subsection.2.2}\protected@file@percent }
\newlabel{general implication}{{2.3}{15}{}{theorem.2.3}{}}
\newlabel{PID maximal ideal}{{2.4}{16}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}primitive}{20}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{c(fg) = c(f)c(g)}{{2.12}{21}{}{theorem.2.12}{}}
\newlabel{lemma primitive}{{2.13}{21}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Irreducibility}{23}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Theory}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field extension}{27}{subsection.3.1}\protected@file@percent }
\newlabel{irr iff field}{{3.1}{27}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}splitting field}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear algebra: Bilinear form}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal opreator}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}group 6/15}{36}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
