\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number System}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From $\mathbb  {N}$ to $\mathbb  {Z}$ }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From $\mathbb  {Z}$ to $\mathbb  {Q}$: Fraction}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From $\mathbb  {Q}$ to $\mathbb  {R}$: Completion}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From $\mathbb  {R}$ to $\mathbb  {C}$: Extension}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Theory}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field extension}{13}{subsection.2.1}\protected@file@percent }
\newlabel{irr iff field}{{2.1}{13}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}splitting field}{15}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
