\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}%
\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}%
\contentsline {section}{\numberline {3}Infinite products}{7}{section.3}%
\contentsline {section}{\numberline {4}Ideal}{12}{section.4}%
\contentsline {section}{\numberline {5}Module}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generaltisation and Universal Properties}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite generated module}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}direct sum and product, free module}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Construction of polynomial and series}{26}{subsection.5.4}%
\contentsline {section}{\numberline {6}Commutative Ring}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Noetherian ring}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}UFD}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Localization}{32}{subsection.6.3}%
