\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $e^{xy} + \sin y + x^2 - 2 = 0$}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implicit_curve}{{1}{2}{$e^{xy} + \sin y + x^2 - 2 = 0$}{figure.caption.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Implicit Function Theorem in \(\mathbb  {R}^2\)}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{5}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{6}{proposition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Results by Algebraic Topology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The fundamental theorem of algebra}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{7}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brouwer fixed point theorem}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Brouwer}}{8}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{8}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Schauder}}{10}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infinite Product}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{11}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi \thmtformatoptarg {The properties of convergence}}{11}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Convergence of product of functions}}{11}{definitionplain.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{12}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{12}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4\else \numberline {4.4}Lemma\fi }{14}{lemma.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Weierstrass's Factorization Theorem}}{14}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Hadamard's Factorization Theorem}}{15}{theorem.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mellin transformation for analytic continuation}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideal}{16}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{16}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi }{16}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Module}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generaltisation and Universal Properties}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{17}{definitionplain.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{17}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{18}{definitionplain.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1\else \numberline {6.1}Remark\fi }{18}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{18}{definitionplain.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {UPQ-Module}}{19}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Isomorphism Theorems for Modules}}{19}{theorem.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finite generated module}{20}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{20}{definitionplain.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{20}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{21}{proposition.6.3}\protected@file@percent }
\newlabel{typefini}{{6.3}{21}{}{proposition.6.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.4\else \numberline {6.4}Corollary\fi }{22}{corollary.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{22}{definitionplain.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{23}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi }{23}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi }{23}{proposition.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}direct sum and product, free module}{24}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{24}{definitionplain.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi }{24}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{25}{definitionplain.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{25}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.7\else \numberline {6.7}Proposition\fi }{25}{proposition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi }{26}{definitionplain.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{27}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi }{27}{remark.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{27}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.8\else \numberline {6.8}Proposition\fi }{28}{proposition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{28}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.7\else \numberline {6.7}Remark\fi }{29}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.9\else \numberline {6.9}Proposition\fi \thmtformatoptarg {UP-Free module}}{29}{proposition.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.10\else \numberline {6.10}Corollary\fi }{30}{corollary.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~6.9\else \numberline {6.9}Lemma\fi }{30}{lemmaplain.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Construction of polynomial and series}{31}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{31}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.8\else \numberline {6.8}Remark\fi }{31}{remark.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{31}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.10\else \numberline {6.10}Definition\fi }{32}{definitionplain.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi \thmtformatoptarg {UP-Poly}}{32}{proposition.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Projective, Injective Modules}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tensor product}{33}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{33}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{33}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~6.11\else \numberline {6.11}Lemma\fi }{34}{lemmaplain.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.10\else \numberline {6.10}Remark\fi }{35}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{35}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.12\else \numberline {6.12}Proposition\fi \thmtformatoptarg {UPQ-MULTI-TENSOR}}{35}{proposition.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.13\else \numberline {6.13}Proposition\fi }{36}{proposition.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Commutative Ring}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Noetherian ring}{37}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {Hilbert's Basis Theorem}}{37}{theorem.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UFD}{37}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{37}{definitionplain.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{37}{remark.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2\else \numberline {7.2}Proposition\fi }{38}{proposition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{38}{definitionplain.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi }{38}{remark.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~7.3\else \numberline {7.3}Proposition\fi }{38}{propositionplain.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~7.4\else \numberline {7.4}Proposition\fi }{39}{propositionplain.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{39}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Guass's Theorem}}{40}{theorem.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Localization}{40}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{40}{definitionplain.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.4\else \numberline {7.4}Lemma\fi }{40}{lemma.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.4\else \numberline {7.4}Remark\fi }{40}{remark.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.5\else \numberline {7.5}Proposition\fi \thmtformatoptarg {UP-Localization}}{41}{proposition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi }{41}{remark.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.6\else \numberline {7.6}Proposition\fi }{42}{proposition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.6\else \numberline {7.6}Remark\fi }{42}{remark.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{42}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.7\else \numberline {7.7}Proposition\fi \thmtformatoptarg {UPQ-Localization}}{43}{proposition.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.6\else \numberline {7.6}Definition\fi }{43}{definitionplain.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.8\else \numberline {7.8}Proposition\fi \thmtformatoptarg {localization-module}}{43}{proposition.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.9\else \numberline {7.9}Lemma\fi }{43}{lemma.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Affine Algebraic Geometry}{45}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{45}{definitionplain.8.1}\protected@file@percent }
\newlabel{eq:poly-equations}{{3}{45}{Affine Algebraic Geometry}{equation.8.3}{}}
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{46}{definitionplain.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.1\else \numberline {8.1}Remark\fi }{46}{remark.8.1}\protected@file@percent }
\newlabel{varietymakestop}{{8.1}{46}{}{remark.8.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.2\else \numberline {8.2}Remark\fi }{46}{remark.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {1893}}{47}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {weak Nullstellensatz}}{47}{theorem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3\else \numberline {8.3}Corollary\fi }{48}{corollary.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3\else \numberline {8.3}Remark\fi }{48}{remark.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{49}{definitionplain.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.4\else \numberline {8.4}Proposition\fi }{49}{proposition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~8.4\else \numberline {8.4}Definition\fi }{51}{definitionplain.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.5\else \numberline {8.5}Proposition\fi \thmtformatoptarg {UPQ-Coordinate ring}}{51}{proposition.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4\else \numberline {8.4}Remark\fi }{51}{remark.8.4}\protected@file@percent }
\gdef \@abspage@last{52}
