\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $e^{xy} + \sin y + x^2 - 2 = 0$}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implicit_curve}{{1}{2}{$e^{xy} + \sin y + x^2 - 2 = 0$}{figure.caption.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Implicit Function Theorem in \(\mathbb  {R}^2\)}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{5}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{6}{proposition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental group and Covering Space}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopy and \(\pi _1\) functor}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{6}{definitionplain.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{6}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Gluing Lemma}}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{7}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{8}{definitionplain.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{8}{definitionplain.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{8}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{10}{definitionplain.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{10}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{11}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{12}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{12}{remark.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple cases}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{13}{definitionplain.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{13}{proposition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.7\else \numberline {3.7}Claim\fi }{13}{claim.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi }{14}{definitionplain.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.8\else \numberline {3.8}Claim\fi }{14}{claim.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{14}{definitionplain.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contract a loop in \(\mathbb  {S}^2\) to a point by passing the pole}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{15}{definitionplain.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.9\else \numberline {3.9}Proposition\fi }{16}{proposition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.10\else \numberline {3.10}Claim\fi }{16}{claim.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{16}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{16}{remark.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Van-Kampen Theorem}{17}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{17}{definition.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wedge sum of two circles \(\mathbb  {S}^1 \vee \mathbb  {S}^1\)}}{17}{figure.caption.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.12\else \numberline {3.12}Claim\fi }{18}{claim.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open cover of \(T^2\) by \(U\) and \(V\)}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the refered paths}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Van-Kampen Theorem}}{20}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{20}{remark.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covering Spaces}{21}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{21}{theorem.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi }{21}{definitionplain.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.15\else \numberline {3.15}Proposition\fi \thmtformatoptarg {lifting criterion}}{21}{proposition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi }{22}{remark.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.16\else \numberline {3.16}Corollary\fi }{22}{corollary.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.17\else \numberline {3.17}Theorem\fi }{23}{theorem.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.18\else \numberline {3.18}Proposition\fi }{24}{proposition.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Results by Algebraic Topology}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The fundamental theorem of algebra}{25}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{25}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brouwer fixed point theorem}{26}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Brouwer}}{26}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{26}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Schauder}}{28}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Holomorphe function}{29}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{29}{lemma.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{29}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{30}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi }{31}{proposition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cauchy's Integral Formula}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytic function}{31}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollaryplain}{\ifthmt@listswap Corollary~5.1\else \numberline {5.1}Corollary\fi }{31}{corollaryplain.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {analytic continuation}}{32}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi }{32}{remark.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4\else \numberline {5.4}Theorem\fi \thmtformatoptarg {isolated zero}}{32}{theorem.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {strong analytic continuation}}{33}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{33}{remark.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {open mapping}}{33}{theorem.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {Maximum modulus}}{34}{theorem.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Infinite Product}{34}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{34}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.8\else \numberline {5.8}Proposition\fi \thmtformatoptarg {The properties of convergence}}{35}{proposition.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Convergence of product of functions}}{35}{definitionplain.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.9\else \numberline {5.9}Lemma\fi }{35}{lemma.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.10\else \numberline {5.10}Proposition\fi }{36}{proposition.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.11\else \numberline {5.11}Lemma\fi }{37}{lemma.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.12\else \numberline {5.12}Theorem\fi \thmtformatoptarg {Weierstrass's Factorization Theorem}}{38}{theorem.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.13\else \numberline {5.13}Theorem\fi \thmtformatoptarg {Hadamard's Factorization Theorem}}{38}{theorem.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mellin transformation for analytic continuation}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gamma function}{39}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{39}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.14\else \numberline {5.14}Proposition\fi }{39}{proposition.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3\else \numberline {5.3}Remark\fi }{40}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.15\else \numberline {5.15}Proposition\fi }{40}{proposition.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.16\else \numberline {5.16}Proposition\fi \thmtformatoptarg {Legendre's Formula}}{40}{proposition.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.17\else \numberline {5.17}Proposition\fi \thmtformatoptarg {Euler-Gauss's Formula}}{40}{proposition.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Zeta function}{41}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Commutative Algebra}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modules}{42}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{42}{definitionplain.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{42}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{43}{definitionplain.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1\else \numberline {6.1}Remark\fi }{43}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{43}{definitionplain.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {UPQ-Module}}{44}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Isomorphism Theorems for Modules}}{44}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{45}{definitionplain.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{45}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{46}{proposition.6.3}\protected@file@percent }
\newlabel{typefini}{{6.3}{46}{}{proposition.6.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.4\else \numberline {6.4}Corollary\fi }{47}{corollary.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{47}{definitionplain.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{48}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi }{48}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi }{48}{proposition.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}direct sum and product, free module}{49}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{49}{definitionplain.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi }{49}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{49}{definitionplain.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{50}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.7\else \numberline {6.7}Proposition\fi }{50}{proposition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi }{51}{definitionplain.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{52}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi }{52}{remark.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{52}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.8\else \numberline {6.8}Proposition\fi }{52}{proposition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{53}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.7\else \numberline {6.7}Remark\fi }{54}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.9\else \numberline {6.9}Proposition\fi \thmtformatoptarg {UP-Free module}}{54}{proposition.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.10\else \numberline {6.10}Corollary\fi }{55}{corollary.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~6.9\else \numberline {6.9}Lemma\fi }{55}{lemmaplain.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polynomial and Series}{55}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{55}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.8\else \numberline {6.8}Remark\fi }{56}{remark.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{56}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.10\else \numberline {6.10}Definition\fi }{56}{definitionplain.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi \thmtformatoptarg {UP-Poly}}{57}{proposition.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Projective, Injective Modules}{58}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tensor product}{58}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{58}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{58}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~6.11\else \numberline {6.11}Lemma\fi }{59}{lemmaplain.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.10\else \numberline {6.10}Remark\fi }{59}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{60}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.12\else \numberline {6.12}Proposition\fi \thmtformatoptarg {UPQ-MULTI-TENSOR}}{60}{proposition.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.13\else \numberline {6.13}Proposition\fi }{60}{proposition.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ideal}{61}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{61}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.11\else \numberline {6.11}Remark\fi }{61}{remark.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Noetherian ring}{61}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.14\else \numberline {6.14}Theorem\fi \thmtformatoptarg {Hilbert's Basis Theorem}}{61}{theorem.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}UFD}{61}{subsection.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.12\else \numberline {6.12}Definition\fi }{61}{definitionplain.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.12\else \numberline {6.12}Remark\fi }{62}{remark.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.15\else \numberline {6.15}Proposition\fi }{62}{proposition.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.13\else \numberline {6.13}Definition\fi }{63}{definitionplain.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.13\else \numberline {6.13}Remark\fi }{63}{remark.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~6.14\else \numberline {6.14}Proposition\fi }{63}{propositionplain.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~6.15\else \numberline {6.15}Proposition\fi }{63}{propositionplain.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.14\else \numberline {6.14}Remark\fi }{64}{remark.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.16\else \numberline {6.16}Theorem\fi \thmtformatoptarg {Guass's Theorem}}{64}{theorem.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Localization}{64}{subsection.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.16\else \numberline {6.16}Definition\fi }{65}{definitionplain.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.17\else \numberline {6.17}Lemma\fi }{65}{lemma.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.15\else \numberline {6.15}Remark\fi }{65}{remark.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.18\else \numberline {6.18}Proposition\fi \thmtformatoptarg {UP-Localization}}{66}{proposition.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.16\else \numberline {6.16}Remark\fi }{66}{remark.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.19\else \numberline {6.19}Proposition\fi }{67}{proposition.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.17\else \numberline {6.17}Remark\fi }{67}{remark.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{67}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.20\else \numberline {6.20}Proposition\fi \thmtformatoptarg {UPQ-Localization}}{67}{proposition.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.17\else \numberline {6.17}Definition\fi }{68}{definitionplain.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.21\else \numberline {6.21}Proposition\fi \thmtformatoptarg {localization-module}}{68}{proposition.6.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.22\else \numberline {6.22}Lemma\fi }{68}{lemma.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Affine Algebraic Geometry}{70}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{70}{definitionplain.7.1}\protected@file@percent }
\newlabel{eq:poly-equations}{{3}{70}{Affine Algebraic Geometry}{equation.7.3}{}}
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{71}{definitionplain.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{71}{remark.7.1}\protected@file@percent }
\newlabel{varietymakestop}{{7.1}{71}{}{remark.7.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi }{71}{remark.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {1893}}{72}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {weak Nullstellensatz}}{72}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3\else \numberline {7.3}Corollary\fi }{73}{corollary.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{73}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{74}{definitionplain.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.4\else \numberline {7.4}Proposition\fi }{74}{proposition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.4\else \numberline {7.4}Definition\fi }{76}{definitionplain.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.5\else \numberline {7.5}Proposition\fi \thmtformatoptarg {UPQ-Coordinate ring}}{76}{proposition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.4\else \numberline {7.4}Remark\fi }{76}{remark.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{77}{definitionplain.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.6\else \numberline {7.6}Theorem\fi }{78}{theorem.7.6}\protected@file@percent }
\gdef \@abspage@last{79}
