\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1\else \numberline {0.1}Theorem\fi }{1}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theoremplain}{\ifthmt@listswap Theorem~0.1\else \numberline {0.1}Theorem\fi }{1}{theoremplain.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~0.2\else \numberline {0.2}Proposition\fi }{1}{proposition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.3\else \numberline {0.3}Lemma\fi }{1}{lemma.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.4\else \numberline {0.4}Claim\fi }{1}{claim.0.4}\protected@file@percent }
\gdef \@abspage@last{2}
