\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}%
\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}%
\contentsline {section}{\numberline {3}Some Results by Algebraic Topology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The fundamental theorem of algebra}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Brouwer fixed point theorem}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Complex Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Infinite Product}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mellin transformation for analytic continuation}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ideal}{16}{section.5}%
\contentsline {section}{\numberline {6}Module}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Generaltisation and Universal Properties}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Finite generated module}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}direct sum and product, free module}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Construction of polynomial and series}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Projective, Injective Modules}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tensor product}{33}{subsection.6.6}%
\contentsline {section}{\numberline {7}Commutative Ring}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Noetherian ring}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}UFD}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Localization}{40}{subsection.7.3}%
\contentsline {section}{\numberline {8}Affine Algebraic Geometry}{45}{section.8}%
