\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $e^{xy} + \sin y + x^2 - 2 = 0$}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implicit_curve}{{1}{2}{$e^{xy} + \sin y + x^2 - 2 = 0$}{figure.caption.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Implicit Function Theorem in \(\mathbb  {R}^2\)}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{5}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{6}{proposition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infinite products}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{7}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {The properties of convergence}}{7}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Convergence of product of functions}}{7}{definitionplain.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{8}{lemma.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{8}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{10}{lemma.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Weierstrass's Factorization Theorem}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Hadamard's Factorization Theorem}}{11}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideal}{12}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{12}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{12}{remark.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generaltisation and Universal Properties}{13}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{13}{definitionplain.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi }{13}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{14}{definitionplain.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi }{14}{remark.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{14}{definitionplain.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {UPQ-Module}}{15}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Isomorphism Theorems for Modules}}{15}{theorem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite generated module}{16}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{16}{definitionplain.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{16}{remark.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi }{17}{proposition.5.3}\protected@file@percent }
\newlabel{typefini}{{5.3}{17}{}{proposition.5.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.4\else \numberline {5.4}Corollary\fi }{18}{corollary.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi }{18}{definitionplain.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{19}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3\else \numberline {5.3}Remark\fi }{19}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{19}{proposition.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}direct sum and product, free module}{20}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi }{20}{definitionplain.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.6\else \numberline {5.6}Proposition\fi }{20}{proposition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi }{20}{definitionplain.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4\else \numberline {5.4}Remark\fi }{21}{remark.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.7\else \numberline {5.7}Proposition\fi }{21}{proposition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi }{22}{definitionplain.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{22}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.5\else \numberline {5.5}Remark\fi }{23}{remark.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{23}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.8\else \numberline {5.8}Proposition\fi }{23}{proposition.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.6\else \numberline {5.6}Remark\fi }{24}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.7\else \numberline {5.7}Remark\fi }{25}{remark.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.9\else \numberline {5.9}Proposition\fi \thmtformatoptarg {UP-Free module}}{25}{proposition.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.10\else \numberline {5.10}Corollary\fi }{26}{corollary.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~5.9\else \numberline {5.9}Lemma\fi }{26}{lemmaplain.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Construction of polynomial and series}{26}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{26}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.8\else \numberline {5.8}Remark\fi }{26}{remark.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{27}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.10\else \numberline {5.10}Definition\fi }{27}{definitionplain.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.11\else \numberline {5.11}Proposition\fi \thmtformatoptarg {UP-Poly}}{28}{proposition.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tensor product}{28}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi }{28}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.9\else \numberline {5.9}Remark\fi }{29}{remark.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~5.11\else \numberline {5.11}Lemma\fi }{30}{lemmaplain.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.10\else \numberline {5.10}Remark\fi }{30}{remark.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{30}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.12\else \numberline {5.12}Proposition\fi \thmtformatoptarg {UPQ-MULTI-TENSOR}}{30}{proposition.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.13\else \numberline {5.13}Proposition\fi }{31}{proposition.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Commutative Ring}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Noetherian ring}{32}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Hilbert's Basis Theorem}}{32}{theorem.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UFD}{32}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{32}{definitionplain.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1\else \numberline {6.1}Remark\fi }{32}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.2\else \numberline {6.2}Proposition\fi }{33}{proposition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{33}{definitionplain.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{33}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{33}{propositionplain.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~6.4\else \numberline {6.4}Proposition\fi }{34}{propositionplain.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi }{34}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Guass's Theorem}}{35}{theorem.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Localization}{35}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{35}{definitionplain.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4\else \numberline {6.4}Lemma\fi }{35}{lemma.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{35}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi \thmtformatoptarg {UP-Localization}}{36}{proposition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi }{36}{remark.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi }{37}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{37}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{37}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.7\else \numberline {6.7}Proposition\fi \thmtformatoptarg {UPQ-Localization}}{37}{proposition.6.7}\protected@file@percent }
\gdef \@abspage@last{38}
