\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $e^{xy} + \sin y + x^2 - 2 = 0$}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implicit_curve}{{1}{2}{$e^{xy} + \sin y + x^2 - 2 = 0$}{figure.caption.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Implicit Function Theorem in \(\mathbb  {R}^2\)}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{5}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{5}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{6}{proposition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental group and Covering Space}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homotopy and \(\pi _1\) functor}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{6}{definitionplain.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{6}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma\thmtformatoptarg {Gluing Lemma}}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{7}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{8}{definitionplain.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{8}{definitionplain.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{8}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{10}{definitionplain.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{10}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{11}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{12}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{12}{remark.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple cases}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{13}{definitionplain.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{13}{proposition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.7\else \numberline {3.7}Claim\fi }{13}{claim.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi }{14}{definitionplain.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.8\else \numberline {3.8}Claim\fi }{14}{claim.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{14}{definitionplain.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contract a loop in \(\mathbb  {S}^2\) to a point by passing the pole}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi }{15}{definitionplain.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.9\else \numberline {3.9}Proposition\fi }{16}{proposition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.10\else \numberline {3.10}Claim\fi }{16}{claim.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{16}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{16}{remark.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Van-Kampen Theorem}{17}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{17}{definition.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wedge sum of two circles \(\mathbb  {S}^1 \vee \mathbb  {S}^1\)}}{18}{figure.caption.4}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.12\else \numberline {3.12}Claim\fi }{18}{claim.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open cover of \(T^2\) by \(U\) and \(V\)}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the refered paths}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.13\else \numberline {3.13}Theorem\fi \thmtformatoptarg {Van-Kampen Theorem}}{20}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{21}{remark.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Covering Spaces}{21}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{21}{theorem.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi }{21}{definitionplain.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.15\else \numberline {3.15}Proposition\fi \thmtformatoptarg {lifting criterion}}{22}{proposition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi }{22}{remark.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.16\else \numberline {3.16}Corollary\fi }{23}{corollary.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.17\else \numberline {3.17}Theorem\fi }{23}{theorem.3.17}\protected@file@percent }
\newlabel{fundamentalgroupaction}{{3.17}{23}{}{theorem.3.17}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.18\else \numberline {3.18}Proposition\fi }{24}{proposition.3.18}\protected@file@percent }
\newlabel{injectivemorphism}{{3.18}{24}{}{proposition.3.18}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.19\else \numberline {3.19}Corollary\fi }{25}{corollary.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The classification of covering spaces}{25}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi }{25}{definitionplain.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.11\else \numberline {3.11}Definition\fi }{26}{definitionplain.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.20\else \numberline {3.20}Proposition\fi }{26}{proposition.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.21\else \numberline {3.21}Corollary\fi }{26}{corollary.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{26}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi }{27}{definitionplain.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.22\else \numberline {3.22}Proposition\fi }{27}{proposition.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.23\else \numberline {3.23}Theorem\fi \thmtformatoptarg {classification of covering spaces}}{27}{theorem.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deck transformations and normal covering spaces}{27}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{27}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.24\else \numberline {3.24}Lemma\fi }{28}{lemma.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi }{29}{remark.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Results by Algebraic Topology}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The fundamental theorem of algebra}{30}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{30}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brouwer fixed point theorem}{31}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Brouwer}}{31}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{31}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Schauder}}{33}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Holomorphe function}{34}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1\else \numberline {5.1}Lemma\fi }{34}{lemma.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{34}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{35}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi }{36}{proposition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollaryplain}{\ifthmt@listswap Corollary~5.1\else \numberline {5.1}Corollary\fi }{36}{corollaryplain.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cauchy's Integral Formula}{36}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{37}{definitionplain.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Green-Riemann}}{37}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4\else \numberline {5.4}Theorem\fi \thmtformatoptarg {1912, Cauchy-Pompeiu}}{37}{theorem.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analytic function}{38}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5\else \numberline {5.5}Theorem\fi \thmtformatoptarg {analytic continuation}}{38}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi }{38}{remark.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6\else \numberline {5.6}Theorem\fi \thmtformatoptarg {isolated zero}}{38}{theorem.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {strong analytic continuation}}{39}{theorem.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{39}{remark.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.8\else \numberline {5.8}Theorem\fi \thmtformatoptarg {open mapping}}{39}{theorem.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {Maximum modulus}}{40}{theorem.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Infinite Product}{40}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{40}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.10\else \numberline {5.10}Proposition\fi \thmtformatoptarg {The properties of convergence}}{41}{proposition.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Convergence of product of functions}}{41}{definitionplain.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.11\else \numberline {5.11}Lemma\fi }{41}{lemma.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.12\else \numberline {5.12}Proposition\fi }{42}{proposition.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.13\else \numberline {5.13}Lemma\fi }{43}{lemma.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.14\else \numberline {5.14}Theorem\fi \thmtformatoptarg {Weierstrass's Factorization Theorem}}{44}{theorem.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.15\else \numberline {5.15}Theorem\fi \thmtformatoptarg {Hadamard's Factorization Theorem}}{44}{theorem.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mellin transformation for analytic continuation}{44}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gamma function}{45}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{45}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.16\else \numberline {5.16}Proposition\fi }{45}{proposition.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.3\else \numberline {5.3}Remark\fi }{46}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.17\else \numberline {5.17}Proposition\fi }{46}{proposition.5.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.18\else \numberline {5.18}Proposition\fi \thmtformatoptarg {Legendre's Formula}}{46}{proposition.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.19\else \numberline {5.19}Proposition\fi \thmtformatoptarg {Euler-Gauss's Formula}}{46}{proposition.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harmonic function}{47}{subsection.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi }{47}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{47}{propositionplain.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi }{47}{definitionplain.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.20\else \numberline {5.20}Proposition\fi }{48}{proposition.5.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.21\else \numberline {5.21}Proposition\fi \thmtformatoptarg {Simply-connectness}}{48}{proposition.5.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.22\else \numberline {5.22}Proposition\fi \thmtformatoptarg {Mean value property}}{48}{proposition.5.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.23\else \numberline {5.23}Theorem\fi \thmtformatoptarg {Dirichlet problem on \(\mathbb  {D}\)}}{48}{theorem.5.23}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.24\else \numberline {5.24}Corollary\fi }{48}{corollary.5.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.25\else \numberline {5.25}Proposition\fi \thmtformatoptarg {principle of maximum}}{49}{proposition.5.25}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.26\else \numberline {5.26}Corollary\fi \thmtformatoptarg {Principle of maximum modulus}}{49}{corollary.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Commutative Algebra}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modules}{50}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{50}{definitionplain.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{50}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{51}{definitionplain.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1\else \numberline {6.1}Remark\fi }{51}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{51}{definitionplain.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {UPQ-Module}}{52}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Isomorphism Theorems for Modules}}{52}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{53}{definitionplain.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{53}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{54}{definitionplain.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{54}{proposition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{54}{definitionplain.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi }{55}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.4\else \numberline {6.4}Proposition\fi }{55}{proposition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{56}{definitionplain.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{56}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{57}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{57}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi }{57}{proposition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi }{58}{remark.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{59}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi \thmtformatoptarg {UP-Free module}}{59}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.7\else \numberline {6.7}Corollary\fi }{60}{corollary.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~6.8\else \numberline {6.8}Lemma\fi }{60}{lemmaplain.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polynomial and Series}{60}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{60}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.7\else \numberline {6.7}Remark\fi }{61}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{61}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.9\else \numberline {6.9}Definition\fi }{61}{definitionplain.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.8\else \numberline {6.8}Proposition\fi \thmtformatoptarg {UP-Poly}}{62}{proposition.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tensor product}{63}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{63}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain}{\ifthmt@listswap Lemma~6.10\else \numberline {6.10}Lemma\fi }{64}{lemmaplain.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.8\else \numberline {6.8}Remark\fi }{64}{remark.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{64}{thmt@dummyctr.dummy.130}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.9\else \numberline {6.9}Proposition\fi \thmtformatoptarg {UPQ-MULTI-TENSOR}}{65}{proposition.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{65}{proposition.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi \thmtformatoptarg {Extension of scalars}}{65}{proposition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.12\else \numberline {6.12}Lemma\fi \thmtformatoptarg {Mixed associativity of tensor product}}{65}{lemma.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.13\else \numberline {6.13}Proposition\fi \thmtformatoptarg {UPA-Extension of scalars}}{66}{proposition.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{66}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.14\else \numberline {6.14}Lemma\fi }{66}{lemma.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{67}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.15\else \numberline {6.15}Proposition\fi \thmtformatoptarg {UP-cproduct-tensor}}{67}{proposition.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~6.16\else \numberline {6.16}Claim\fi }{67}{claim.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~6.17\else \numberline {6.17}Claim\fi }{68}{claim.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~6.18\else \numberline {6.18}Claim\fi }{68}{claim.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ideal}{68}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{68}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.19\else \numberline {6.19}Lemma\fi }{69}{lemma.6.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{69}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.20\else \numberline {6.20}Proposition\fi }{70}{proposition.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.21\else \numberline {6.21}Lemma\fi }{70}{lemma.6.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.22\else \numberline {6.22}Lemma\fi }{70}{lemma.6.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.23\else \numberline {6.23}Theorem\fi \thmtformatoptarg {Nakayama}}{70}{theorem.6.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.24\else \numberline {6.24}Lemma\fi }{71}{lemma.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Noetherian ring}{71}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.25\else \numberline {6.25}Proposition\fi }{71}{proposition.6.25}\protected@file@percent }
\newlabel{typefini}{{6.25}{71}{}{proposition.6.25}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.26\else \numberline {6.26}Corollary\fi }{72}{corollary.6.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.11\else \numberline {6.11}Definition\fi }{72}{definitionplain.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi }{73}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.10\else \numberline {6.10}Remark\fi }{73}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.27\else \numberline {6.27}Proposition\fi }{73}{proposition.6.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.28\else \numberline {6.28}Theorem\fi \thmtformatoptarg {Hilbert's Basis Theorem}}{74}{theorem.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}UFD}{74}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.12\else \numberline {6.12}Definition\fi }{74}{definitionplain.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.11\else \numberline {6.11}Remark\fi }{74}{remark.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.29\else \numberline {6.29}Proposition\fi }{75}{proposition.6.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.13\else \numberline {6.13}Definition\fi }{75}{definitionplain.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.12\else \numberline {6.12}Remark\fi }{75}{remark.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~6.14\else \numberline {6.14}Proposition\fi }{76}{propositionplain.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {propositionplain}{\ifthmt@listswap Proposition~6.15\else \numberline {6.15}Proposition\fi }{76}{propositionplain.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.13\else \numberline {6.13}Remark\fi }{76}{remark.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.30\else \numberline {6.30}Theorem\fi \thmtformatoptarg {Guass's Theorem}}{77}{theorem.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Localization}{77}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.16\else \numberline {6.16}Definition\fi }{77}{definitionplain.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.31\else \numberline {6.31}Lemma\fi }{77}{lemma.6.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.14\else \numberline {6.14}Remark\fi }{78}{remark.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.32\else \numberline {6.32}Proposition\fi \thmtformatoptarg {UP-Localization}}{78}{proposition.6.32}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.15\else \numberline {6.15}Remark\fi }{78}{remark.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.33\else \numberline {6.33}Proposition\fi }{79}{proposition.6.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.16\else \numberline {6.16}Remark\fi }{79}{remark.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemmaplain*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{79}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.34\else \numberline {6.34}Proposition\fi \thmtformatoptarg {UPQ-Localization}}{80}{proposition.6.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~6.17\else \numberline {6.17}Definition\fi }{80}{definitionplain.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.35\else \numberline {6.35}Proposition\fi \thmtformatoptarg {localization-module}}{80}{proposition.6.35}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.36\else \numberline {6.36}Lemma\fi }{81}{lemma.6.36}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.37\else \numberline {6.37}Proposition\fi }{82}{proposition.6.37}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{82}{example.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.38\else \numberline {6.38}Lemma\fi }{82}{lemma.6.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi }{82}{example.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.39\else \numberline {6.39}Lemma\fi }{83}{lemma.6.39}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.5\else \numberline {6.5}Example\fi }{83}{example.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Local ring and Valuation ring}{84}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Affine Algebraic Geometry}{85}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{85}{definitionplain.7.1}\protected@file@percent }
\newlabel{eq:poly-equations}{{3}{85}{Affine Algebraic Geometry}{equation.7.3}{}}
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{86}{definitionplain.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{86}{remark.7.1}\protected@file@percent }
\newlabel{varietymakestop}{{7.1}{86}{}{remark.7.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi }{86}{remark.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {1893}}{87}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {weak Nullstellensatz}}{87}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3\else \numberline {7.3}Corollary\fi }{88}{corollary.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{88}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{89}{definitionplain.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.4\else \numberline {7.4}Proposition\fi }{89}{proposition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.4\else \numberline {7.4}Definition\fi }{91}{definitionplain.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.5\else \numberline {7.5}Proposition\fi \thmtformatoptarg {UPQ-Coordinate ring}}{91}{proposition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.4\else \numberline {7.4}Remark\fi }{91}{remark.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionplain}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{92}{definitionplain.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.6\else \numberline {7.6}Theorem\fi }{93}{theorem.7.6}\protected@file@percent }
\gdef \@abspage@last{94}
