\contentsline {section}{\numberline {1}Some group and linear algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Semi-direct product}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Minimal polynomial}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Decomposition of endomorphisms}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lattice}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Representation of groups}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Category and Schur's lemma}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Group algebra and convolution}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Character and orthogonality relations}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Toplogical Groups}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic properties}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Homogeneous Spaces}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Pontryagin Duality}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Classical Groups and Lie algebras}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exponential map}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Correspondence between lie group and lie algebra}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Adjoint map}{37}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lie Algebra}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ideal}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Killing form}{43}{subsection.5.2}%
\contentsline {section}{\numberline {6}Field and Galois Theory}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Finite extension}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algebraic Closed field}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Normal extension and Automorphism}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Separable extension}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Galois extension}{55}{subsection.6.5}%
\contentsline {section}{\numberline {7}Theory of Algebraic Number}{62}{section.7}%
\contentsline {subsection}{\numberline {7.1}Norm, Trace and Discriminant}{62}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Number fields}{66}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Minkowski's space}{72}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Logarithmic space and Unit theorem}{76}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Class group and Class number}{78}{subsection.7.5}%
\contentsline {section}{\numberline {8}Analytic approach to number theory}{80}{section.8}%
\contentsline {subsection}{\numberline {8.1}Arithmetic function}{80}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Dirichlet convolution}{80}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}sommation formula and average}{83}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}periodic arithmetic function}{86}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Character}{87}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Dirichlet Character and Gauss sum}{90}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Legendre Symbol and real character}{94}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Riemann Zeta-function}{97}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Analytical Continuation: different methods}{97}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}The values on \(\mathbb {Z}\) and critical strip}{99}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Von Mangoldt function}{101}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Prime number theorem}{103}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Dirichlet L-function}{103}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Analytical continuation}{103}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}The arithmetic progressions}{107}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Dedekind L-function}{107}{subsection.8.6}%
