\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@input{section/linearalgebra.aux}
\@input{section/chapter1.aux}
\@input{section/extension.aux}
\@input{section/numbertheory.aux}
\abx@aux@cite{0}{Tall}
\abx@aux@segm{0}{0}{Tall}
\abx@aux@cite{0}{lang2002}
\abx@aux@segm{0}{0}{lang2002}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{70}
