\contentsline {section}{\numberline {1}Some group and linear algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Decomposition of endomorphisms}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Toplogical Groups}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic properties}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Homogeneous Spaces}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Pontryagin Duality}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Linear Lie groups}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exponential map}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}General linear group}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Adjoint map}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Field and Galois Theory}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finite extension}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algebraic Closed field}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Normal extension and Automorphism}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Separable extension}{32}{subsection.4.4}%
\contentsline {section}{\numberline {5}Algebraic approach to number theory}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Number fields}{38}{subsection.5.1}%
\contentsline {section}{\numberline {6}Analytic approach to number theory}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Characater}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Legendre Symbol}{44}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Dirichlet Character}{44}{subsubsection.6.1.2}%
