\contentsline {section}{\numberline {1}9/28 Notes for <<Calculus on Manifolds>> by Spivak}{2}{section.1}%
\contentsline {section}{\numberline {2} CA: Some examples and technics}{4}{section.2}%
\contentsline {section}{\numberline {3}Fundamental group and Covering Space}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homotopy and \(\pi _1\) functor}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simple cases}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Van-Kampen Theorem}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Covering Spaces}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The classification of covering spaces}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Deck transformations and normal covering spaces}{27}{subsection.3.6}%
\contentsline {section}{\numberline {4}Some Results by Algebraic Topology}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}The fundamental theorem of algebra}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Brouwer fixed point theorem}{32}{subsection.4.2}%
\contentsline {section}{\numberline {5}Complex Analysis}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Holomorphe function}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cauchy's Integral Formula}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analytic function}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Infinite Product}{41}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Mellin transformation for analytic continuation}{45}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Gamma function}{46}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Harmonic function}{48}{subsection.5.7}%
\contentsline {section}{\numberline {6}Commutative Algebra}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modules}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Polynomial and Series}{61}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tensor product}{64}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ideal}{69}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Noetherian ring}{72}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}UFD}{75}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Localization}{78}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Local ring and Valuation ring}{85}{subsection.6.8}%
\contentsline {section}{\numberline {7}Affine Algebraic Geometry}{86}{section.7}%
