\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toplogical Groups}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic properties}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{5}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{5}{lemma.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{5}{colorproposition.3.2}\protected@file@percent }
\newlabel{openiscloesd}{{3.2}{5}{}{colorproposition.3.2}{}}
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{6}{colorproposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.4\else \numberline {3.4}Corollary\fi }{6}{corollary.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{6}{colorproposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{7}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6\else \numberline {3.6}Lemma\fi \thmtformatoptarg {stabilizer-orbit}}{8}{lemma.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {colorlemma}{\ifthmt@listswap Lemma~3.7\else \numberline {3.7}Lemma\fi }{8}{colorlemma.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.8\else \numberline {3.8}Proposition\fi }{8}{colorproposition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.9\else \numberline {3.9}Proposition\fi }{9}{proposition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.10\else \numberline {3.10}Corollary\fi }{10}{corollary.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{10}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{10}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{11}{remark.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogeneous Spaces}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{12}{definition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Pontryagin Duality}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.11\else \numberline {3.11}Proposition\fi }{13}{colorproposition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{13}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.12\else \numberline {3.12}Lemma\fi }{14}{lemma.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{14}{remark.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.13\else \numberline {3.13}Lemma\fi }{14}{lemma.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.14\else \numberline {3.14}Lemma\fi }{14}{lemma.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Pontryagin-Van Kampen,1934}}{15}{colortheorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.15\else \numberline {3.15}Proposition\fi }{15}{proposition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.16\else \numberline {3.16}Proposition\fi }{15}{colorproposition.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~3.17\else \numberline {3.17}Proposition\fi }{16}{colorproposition.3.17}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{thmt@dummyctr}{31}
\setcounter{theorem}{17}
\setcounter{colortheorem}{1}
\setcounter{definition}{4}
\setcounter{colordefinition}{0}
\setcounter{example}{2}
\setcounter{colorexample}{0}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{2}
\setcounter{lstlisting}{0}
}
