\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field and Galois Theory}{25}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{25}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{25}{example.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite extension}{25}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{26}{lemma.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{26}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{26}{lemma.4.2}\protected@file@percent }
\newlabel{irr iff field}{{4.2}{26}{}{lemma.4.2}{}}
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{26}{colorproposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{27}{proposition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Structure of field extension}}{27}{colortheorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{28}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{29}{colorproposition.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Closed field}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal extension and Automorphism}{29}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colorexample}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{30}{colorexample.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {splitting field}}{30}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{30}{remark.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{30}{colordefinition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.3\else \numberline {4.3}Remark\fi }{31}{remark.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{31}{colordefinition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{31}{colortheorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{31}{remark.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Separable extension}{32}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colorexample}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi }{32}{colorexample.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{32}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi }{33}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi }{33}{definition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.5\else \numberline {4.5}Remark\fi }{33}{remark.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{33}{proposition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{34}{proposition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi }{34}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.6\else \numberline {4.6}Remark\fi }{34}{remark.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{34}{colortheorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.7\else \numberline {4.7}Remark\fi }{35}{remark.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~4.9\else \numberline {4.9}Corollary\fi \thmtformatoptarg {Primitive element theorem}}{35}{colorcorollary.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi }{35}{remark.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~4.10\else \numberline {4.10}Proposition\fi }{35}{colorproposition.4.10}\protected@file@percent }
\newlabel{tracenormformule}{{4.10}{35}{}{colorproposition.4.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{36}{definition.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.11\else \numberline {4.11}Proposition\fi }{36}{proposition.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.9\else \numberline {4.9}Remark\fi }{36}{remark.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~4.12\else \numberline {4.12}Proposition\fi }{36}{colorproposition.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~4.13\else \numberline {4.13}Corollary\fi }{37}{colorcorollary.4.13}\protected@file@percent }
\@setckpt{section/extension}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{thmt@dummyctr}{87}
\setcounter{theorem}{13}
\setcounter{colortheorem}{3}
\setcounter{definition}{7}
\setcounter{colordefinition}{2}
\setcounter{example}{1}
\setcounter{colorexample}{2}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{9}
\setcounter{lstlisting}{0}
}
