\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Field and Galois Theory}{17}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{17}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{17}{example.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite extension and splitting Field}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{18}{lemma.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{18}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{18}{lemma.4.2}\protected@file@percent }
\newlabel{irr iff field}{{4.2}{18}{}{lemma.4.2}{}}
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{18}{colorproposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{19}{proposition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Structure of field extension}}{19}{colortheorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{20}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorexample}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{20}{colorexample.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {splitting field}}{20}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Kronecker}}{20}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{21}{definition.4.3}\protected@file@percent }
\@setckpt{section/extension}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{thmt@dummyctr}{44}
\setcounter{theorem}{6}
\setcounter{colortheorem}{1}
\setcounter{definition}{3}
\setcounter{colordefinition}{0}
\setcounter{example}{1}
\setcounter{colorexample}{1}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{1}
\setcounter{lstlisting}{0}
}
