\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Field and Galois Theory}{45}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{45}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{45}{example.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite extension}{46}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1\else \numberline {6.1}Lemma\fi }{46}{lemma.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{46}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2\else \numberline {6.2}Lemma\fi }{46}{lemma.6.2}\protected@file@percent }
\newlabel{irr iff field}{{6.2}{46}{}{lemma.6.2}{}}
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{46}{colorproposition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.4\else \numberline {6.4}Proposition\fi }{47}{proposition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Structure of field extension}}{48}{colortheorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1\else \numberline {6.1}Remark\fi }{48}{remark.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebraic Closed field}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normal extension and Automorphism}{49}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colorexample}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{49}{colorexample.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {splitting field}}{49}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi }{49}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{50}{colordefinition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.3\else \numberline {6.3}Remark\fi }{50}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{50}{colordefinition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi }{51}{colortheorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.4\else \numberline {6.4}Remark\fi }{51}{remark.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Separable extension}{51}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colorexample}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{51}{colorexample.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{52}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{52}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{52}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi }{53}{remark.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi }{53}{proposition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.7\else \numberline {6.7}Proposition\fi }{54}{proposition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{54}{colordefinition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.6\else \numberline {6.6}Remark\fi }{54}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi }{54}{colortheorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.7\else \numberline {6.7}Remark\fi }{54}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~6.8\else \numberline {6.8}Corollary\fi \thmtformatoptarg {Primitive element theorem}}{54}{colorcorollary.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.8\else \numberline {6.8}Remark\fi }{55}{remark.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Galois extension}{55}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.9\else \numberline {6.9}Lemma\fi }{55}{lemma.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{55}{colortheorem.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{57}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{57}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{58}{colorproposition.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{59}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {Galois correspondence}}{59}{colortheorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi }{59}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.9\else \numberline {6.9}Remark\fi }{60}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.10\else \numberline {6.10}Remark\fi }{60}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~6.11\else \numberline {6.11}Proposition\fi }{60}{colorproposition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.11\else \numberline {6.11}Remark\fi }{60}{remark.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~6.12\else \numberline {6.12}Corollary\fi }{60}{colorcorollary.6.12}\protected@file@percent }
\@setckpt{section/extension}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{thmt@dummyctr}{145}
\setcounter{theorem}{12}
\setcounter{colortheorem}{5}
\setcounter{definition}{8}
\setcounter{colordefinition}{3}
\setcounter{example}{2}
\setcounter{colorexample}{2}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
