\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory of Algebraic Number}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Norm, Trace and Discriminant}{50}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.1\else \numberline {7.1}Proposition\fi }{50}{colorproposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.2\else \numberline {7.2}Proposition\fi }{51}{colorproposition.7.2}\protected@file@percent }
\newlabel{tracenormformule}{{7.2}{51}{}{colorproposition.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{52}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3\else \numberline {7.3}Proposition\fi }{52}{proposition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{52}{remark.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.4\else \numberline {7.4}Proposition\fi }{52}{colorproposition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~7.5\else \numberline {7.5}Corollary\fi }{53}{colorcorollary.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi }{54}{remark.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number fields}{54}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi }{55}{colortheorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi }{55}{colortheorem.7.2}\protected@file@percent }
\newlabel{fract}{{7.2}{55}{}{colortheorem.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{56}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.6\else \numberline {7.6}Lemma\fi }{56}{lemma.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.7\else \numberline {7.7}Lemma\fi }{56}{lemma.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.8\else \numberline {7.8}Lemma\fi }{56}{lemma.7.8}\protected@file@percent }
\newlabel{lemma2forfract}{{7.8}{56}{}{lemma.7.8}{}}
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{57}{colordefinition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{57}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.9\else \numberline {7.9}Proposition\fi }{57}{colorproposition.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.10\else \numberline {7.10}Lemma\fi }{58}{lemma.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~7.11\else \numberline {7.11}Corollary\fi }{58}{colorcorollary.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Dedkind-Kummer}}{59}{colortheorem.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minkowski's space}{60}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{60}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.4\else \numberline {7.4}Remark\fi }{61}{remark.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi }{61}{remark.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi \thmtformatoptarg {The structure of Minkowski's space}}{61}{colortheorem.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.6\else \numberline {7.6}Remark\fi }{62}{remark.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.12\else \numberline {7.12}Theorem\fi \thmtformatoptarg {Minkowski's convex theorem}}{62}{theorem.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.5\else \numberline {7.5}Theorem\fi }{62}{colortheorem.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Logarithmic space and Unit theorem}{63}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4\else \numberline {7.4}Definition\fi }{63}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.7\else \numberline {7.7}Remark\fi }{63}{remark.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class group and Class number}{65}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{65}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.8\else \numberline {7.8}Remark\fi }{65}{remark.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {colorlemma}{\ifthmt@listswap Lemma~7.13\else \numberline {7.13}Lemma\fi }{65}{colorlemma.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.9\else \numberline {7.9}Remark\fi }{65}{remark.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {colorlemma}{\ifthmt@listswap Lemma~7.14\else \numberline {7.14}Lemma\fi }{66}{colorlemma.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic approach to number theory}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Characater}{67}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{67}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.1\else \numberline {8.1}Remark\fi }{67}{remark.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.2\else \numberline {8.2}Remark\fi }{67}{remark.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.1\else \numberline {8.1}Proposition\fi }{67}{proposition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.2\else \numberline {8.2}Lemma\fi }{68}{lemma.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3\else \numberline {8.3}Remark\fi }{68}{remark.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi }{68}{theorem.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.4\else \numberline {8.4}Proposition\fi \thmtformatoptarg {orthogonality}}{68}{proposition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{69}{colortheorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4\else \numberline {8.4}Remark\fi }{69}{remark.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Legendre Symbol}{70}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.5\else \numberline {8.5}Proposition\fi }{70}{proposition.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Dirichlet Character}{70}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{70}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.6\else \numberline {8.6}Theorem\fi }{71}{theorem.8.6}\protected@file@percent }
\@setckpt{section/numbertheory}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thmt@dummyctr}{173}
\setcounter{theorem}{6}
\setcounter{colortheorem}{1}
\setcounter{definition}{2}
\setcounter{colordefinition}{0}
\setcounter{example}{0}
\setcounter{colorexample}{0}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
