\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory of Algebraic Number}{62}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Norm, Trace and Discriminant}{62}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.1\else \numberline {7.1}Proposition\fi }{63}{colorproposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.2\else \numberline {7.2}Proposition\fi }{63}{colorproposition.7.2}\protected@file@percent }
\newlabel{tracenormformule}{{7.2}{63}{}{colorproposition.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{64}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3\else \numberline {7.3}Proposition\fi }{64}{proposition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{64}{remark.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.4\else \numberline {7.4}Proposition\fi }{65}{colorproposition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~7.5\else \numberline {7.5}Corollary\fi }{65}{colorcorollary.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi }{66}{remark.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number fields}{66}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi }{67}{colortheorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi }{68}{colortheorem.7.2}\protected@file@percent }
\newlabel{fract}{{7.2}{68}{}{colortheorem.7.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{68}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.6\else \numberline {7.6}Lemma\fi }{68}{lemma.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.7\else \numberline {7.7}Lemma\fi }{68}{lemma.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.8\else \numberline {7.8}Lemma\fi }{68}{lemma.7.8}\protected@file@percent }
\newlabel{lemma2forfract}{{7.8}{68}{}{lemma.7.8}{}}
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{69}{colordefinition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.3\else \numberline {7.3}Remark\fi }{69}{remark.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~7.9\else \numberline {7.9}Proposition\fi }{69}{colorproposition.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.10\else \numberline {7.10}Lemma\fi }{70}{lemma.7.10}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~7.11\else \numberline {7.11}Corollary\fi }{71}{colorcorollary.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Dedkind-Kummer}}{72}{colortheorem.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minkowski's space}{72}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{73}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.4\else \numberline {7.4}Remark\fi }{73}{remark.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.5\else \numberline {7.5}Remark\fi }{74}{remark.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi \thmtformatoptarg {The structure of Minkowski's space}}{74}{colortheorem.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.6\else \numberline {7.6}Remark\fi }{75}{remark.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.12\else \numberline {7.12}Theorem\fi \thmtformatoptarg {Minkowski's convex theorem}}{75}{theorem.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~7.5\else \numberline {7.5}Theorem\fi }{75}{colortheorem.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Logarithmic space and Unit theorem}{76}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.4\else \numberline {7.4}Definition\fi }{76}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.7\else \numberline {7.7}Remark\fi }{76}{remark.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class group and Class number}{78}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{78}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.8\else \numberline {7.8}Remark\fi }{78}{remark.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {colorlemma}{\ifthmt@listswap Lemma~7.13\else \numberline {7.13}Lemma\fi }{78}{colorlemma.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.9\else \numberline {7.9}Remark\fi }{78}{remark.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {colorlemma}{\ifthmt@listswap Lemma~7.14\else \numberline {7.14}Lemma\fi }{79}{colorlemma.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic approach to number theory}{80}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arithmetic function}{80}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}periodic arithmetic function}{80}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{80}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.1\else \numberline {8.1}Remark\fi }{80}{remark.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colorexample}{\ifthmt@listswap Example~8.1\else \numberline {8.1}Example\fi }{80}{colorexample.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {finite Fourier series}}{80}{theorem.8.1}\protected@file@percent }
\newlabel{ffs}{{8.1}{80}{finite Fourier series}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Character}{80}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{80}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.2\else \numberline {8.2}Remark\fi }{81}{remark.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.3\else \numberline {8.3}Remark\fi }{81}{remark.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2\else \numberline {8.2}Proposition\fi }{81}{proposition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.3\else \numberline {8.3}Lemma\fi }{81}{lemma.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.4\else \numberline {8.4}Remark\fi }{82}{remark.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4\else \numberline {8.4}Theorem\fi }{82}{theorem.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.5\else \numberline {8.5}Proposition\fi \thmtformatoptarg {orthogonality}}{82}{proposition.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~8.6\else \numberline {8.6}Corollary\fi }{83}{colorcorollary.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{83}{colortheorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.5\else \numberline {8.5}Remark\fi }{83}{remark.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Dirichlet Character and Gauss sum}{84}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{84}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.7\else \numberline {8.7}Theorem\fi }{84}{theorem.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.1\else \numberline {8.1}Example\fi }{85}{example.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8.2\else \numberline {8.2}Example\fi }{85}{example.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.8\else \numberline {8.8}Lemma\fi }{85}{lemma.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.6\else \numberline {8.6}Remark\fi }{86}{remark.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{86}{colordefinition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.7\else \numberline {8.7}Remark\fi }{86}{remark.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.8\else \numberline {8.8}Remark\fi }{86}{remark.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{86}{colordefinition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.9\else \numberline {8.9}Lemma\fi }{86}{lemma.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.10\else \numberline {8.10}Lemma\fi }{87}{lemma.8.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.11\else \numberline {8.11}Proposition\fi }{87}{proposition.8.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.9\else \numberline {8.9}Remark\fi }{87}{remark.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi }{87}{colortheorem.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Legendre Symbol and real character}{88}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.12\else \numberline {8.12}Lemma\fi }{88}{lemma.8.12}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{88}{colordefinition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.13\else \numberline {8.13}Proposition\fi }{89}{proposition.8.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.14\else \numberline {8.14}Proposition\fi }{89}{proposition.8.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.15\else \numberline {8.15}Lemma\fi }{89}{lemma.8.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.16\else \numberline {8.16}Lemma\fi }{90}{lemma.8.16}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Quadratic reciprocity}}{90}{colortheorem.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~8.4\else \numberline {8.4}Theorem\fi \thmtformatoptarg {Gauss sum}}{90}{colortheorem.8.4}\protected@file@percent }
\@setckpt{section/numbertheory}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{74}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{thmt@dummyctr}{217}
\setcounter{theorem}{16}
\setcounter{colortheorem}{4}
\setcounter{definition}{3}
\setcounter{colordefinition}{3}
\setcounter{example}{2}
\setcounter{colorexample}{1}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
