\contentsline {section}{\numberline {1}Universal property}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quotient}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preliminary}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compact and Hausdorff space}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological axioms}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Topological group}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Group Action}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lie-Group}{35}{subsection.3.3}%
\contentsline {section}{\numberline {4}Dual space and category}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Some example of duality}{50}{subsection.4.1}%
\contentsline {section}{\numberline {5}Differential form}{51}{section.5}%
