\contentsline {section}{\numberline {1}Universal property}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quotient}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Some topology}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compact and Hausdorff space}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological axioms}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topological group}{22}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dual space and category}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential form}{36}{subsection.3.1}%
\contentsline {section}{\numberline {4}闭但非全与“洞”}{36}{section.4}%
\contentsline {section}{\numberline {5}复分析的对应}{36}{section.5}%
\contentsline {section}{\numberline {6}de Rham 上同调与洞}{36}{section.6}%
\contentsline {section}{\numberline {7}例：$S^1$ 与 $T^2$}{36}{section.7}%
\contentsline {section}{\numberline {8}无洞流形与全局势函数}{37}{section.8}%
\contentsline {section}{\numberline {9}从微分形式到测度}{37}{section.9}%
\contentsline {section}{\numberline {10}Jacobian 与体积比例}{37}{section.10}%
