\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}p-adic analytic funnctions}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{3}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{4}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi \thmtformatoptarg {analytic continuation}}{5}{lemma.4}\protected@file@percent }
\newlabel{cont}{{1.4}{5}{analytic continuation}{lemma.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.5\else \numberline {1.5}Lemma\fi \thmtformatoptarg {composition}}{5}{lemma.5}\protected@file@percent }
\newlabel{composition}{{1.5}{5}{composition}{lemma.5}{}}
\citation{cohen2007number}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.6\else \numberline {1.6}Proposition\fi }{6}{proposition.6}\protected@file@percent }
\newlabel{explog}{{1.6}{6}{}{proposition.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\citation{sambale2023invitation}
\citation{gouvea1997p}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{7}{definition.7}\protected@file@percent }
\newlabel{interpolate}{{1.7}{7}{}{definition.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Strassman's Theorem}}{7}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirichlet's Unit theorem}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{7}{definition.1}\protected@file@percent }
\citation{neukirch2013algebraic}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{8}{lemma.2}\protected@file@percent }
\newlabel{unit iff norm 1}{{2.2}{8}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Dirichlet's unit theorem}}{8}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi \thmtformatoptarg {Artin}}{9}{lemma.4}\protected@file@percent }
\newlabel{criterion}{{2.4}{9}{Artin}{lemma.4}{}}
\citation{box2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}The equation $x^3-2y^3=1$}{10}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{10}{proposition.1}\protected@file@percent }
\newlabel{qqsqrt}{{3.1}{10}{}{proposition.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{11}{proposition.2}\protected@file@percent }
\newlabel{equi}{{3.2}{11}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{12}{lemma.3}\protected@file@percent }
\newlabel{eq1}{{1}{12}{}{equation.1}{}}
\newlabel{l1}{{2}{12}{}{equation.2}{}}
\newlabel{l2}{{3}{13}{}{equation.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{13}{theorem.4}\protected@file@percent }
\newlabel{x3-2y3=1}{{3.4}{13}{}{theorem.4}{}}
\citation{silverman2009arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skolem's equation $x^3+dy^3=1$}{14}{section.4}\protected@file@percent }
\newlabel{eq2}{{4}{14}{Skolem's equation $x^3+dy^3=1$}{equation.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Skolem}}{14}{theorem.1}\protected@file@percent }
\citation{delone1964theory}
\newlabel{eq3}{{5}{15}{Skolem}{equation.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Delone}}{15}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other method(not formally)}{17}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{cohen2007number}{1}
\bibcite{sambale2023invitation}{2}
\bibcite{gouvea1997p}{3}
\bibcite{neukirch2013algebraic}{4}
\bibcite{box2014introduction}{5}
\bibcite{mordell1969diophantine}{6}
\bibcite{silverman2009arithmetic}{7}
\gdef \@abspage@last{19}
