\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}p-adic Analytic funnction}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{3}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{3}{lemma.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi \thmtformatoptarg {analytic continuation}}{4}{lemma.1.3}\protected@file@percent }
\newlabel{cont}{{1.3}{4}{analytic continuation}{lemma.1.3}{}}
\citation{cohen2007number}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi \thmtformatoptarg {composition}}{5}{lemma.1.4}\protected@file@percent }
\newlabel{composition}{{1.4}{5}{composition}{lemma.1.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{5}{proposition.1.5}\protected@file@percent }
\citation{sambale2023invitation}
\citation{gouvea1997p}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\citation{neukirch2013algebraic}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Strassman's Theorem}}{7}{theorem.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit theorem}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Dirichlet's unit theorem}}{7}{theorem.2.1}\protected@file@percent }
\citation{box2014introduction}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{8}{lemma.2.2}\protected@file@percent }
\newlabel{criterion}{{2.2}{8}{}{lemma.2.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{8}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{9}{proposition.2.4}\protected@file@percent }
\newlabel{equi}{{2.4}{9}{}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completion of the extension field}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation Method}{11}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{11}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{11}{theorem.4.2}\protected@file@percent }
\newlabel{x3-2y3=1}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{eq1}{{1}{11}{}{equation.4.1}{}}
\citation{silverman2009arithmetic}
\newlabel{eq2}{{2}{12}{Interpolation Method}{equation.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Skolem}}{12}{theorem.4.3}\protected@file@percent }
\citation{delone1964theory}
\newlabel{eq3}{{3}{13}{Skolem}{equation.4.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Delone}}{13}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other method(not formally)}{14}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.18}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{cohen2007number}{1}
\bibcite{sambale2023invitation}{2}
\bibcite{gouvea1997p}{3}
\bibcite{neukirch2013algebraic}{4}
\bibcite{box2014introduction}{5}
\bibcite{mordell1969diophantine}{6}
\bibcite{silverman2009arithmetic}{7}
\gdef \@abspage@last{17}
