This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCRIPT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            859 strings with 8169 characters,
and the built_in function-call counts, 3097 in all, are:
= -- 229
> -- 47
< -- 11
+ -- 23
- -- 10
* -- 133
:= -- 545
add.period$ -- 14
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 237
empty$ -- 327
format.name$ -- 12
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 44
newline$ -- 44
num.names$ -- 7
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 36
swap$ -- 149
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 79
