This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SCRIPT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            854 strings with 8087 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 201
> -- 43
< -- 10
+ -- 21
- -- 9
* -- 120
:= -- 478
add.period$ -- 12
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 207
empty$ -- 280
format.name$ -- 11
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 41
num.names$ -- 6
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 222
stack$ -- 0
substring$ -- 36
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 71
