% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cohen2007number}
H.~Cohen, S.~Axler, and K.~Ribet, \emph{Number theory: Volume I: Tools and diophantine equations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007.

\bibitem{sambale2023invitation}
B.~Sambale, ``An invitation to formal power series,'' \emph{Jahresbericht der Deutschen Mathematiker-Vereinigung}, vol. 125, no.~1, pp. 3--69, 2023.

\bibitem{gouvea1997p}
F.~Q. Gouv{\^e}a and F.~Q. Gouv{\^e}a, \emph{p-adic Numbers}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997.

\bibitem{neukirch2013algebraic}
J.~Neukirch, \emph{Algebraic number theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2013, vol. 322.

\bibitem{box2014introduction}
J.~Box, ``An introduction to skolem’s p-adic method for solving diophantine equations,'' \emph{Bachelor thesis, Korteweg-de Vries Instituut voor Wiskunde Faculteit der Natuurwetenschappen, Wiskunde en Informatica, Universiteit van Amsterdam}, 2014.

\bibitem{mordell1969diophantine}
L.~J. Mordell, \emph{Diophantine Equations: Diophantine Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 1969, vol.~30.

\end{thebibliography}
