\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Dirichlet's unit theorem}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{3}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{3}{proposition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}p-adic}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{4}{lemma.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
