\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}p-adic analytic funnction}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{3}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{3}{lemma.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi \thmtformatoptarg {analytic continuation}}{4}{lemma.1.3}\protected@file@percent }
\newlabel{cont}{{1.3}{4}{analytic continuation}{lemma.1.3}{}}
\citation{cohen2007number}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi \thmtformatoptarg {composition}}{5}{lemma.1.4}\protected@file@percent }
\newlabel{composition}{{1.4}{5}{composition}{lemma.1.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{5}{proposition.1.5}\protected@file@percent }
\citation{sambale2023invitation}
\citation{gouvea1997p}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Strassman's Theorem}}{6}{theorem.1.6}\protected@file@percent }
\citation{neukirch2013algebraic}
\citation{box2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Dirichlet's unit theorem}}{7}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{7}{lemma.2.2}\protected@file@percent }
\newlabel{criterion}{{2.2}{7}{}{lemma.2.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{7}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{8}{proposition.2.4}\protected@file@percent }
\citation{mordell1969diophantine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation Method}{9}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{9}{proposition.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{cohen2007number}{1}
\bibcite{sambale2023invitation}{2}
\bibcite{gouvea1997p}{3}
\bibcite{neukirch2013algebraic}{4}
\bibcite{box2014introduction}{5}
\bibcite{mordell1969diophantine}{6}
\gdef \@abspage@last{10}
