\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{neukirch2013algebraic}
\citation{box2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Dirichlet's unit theorem}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{3}{lemma.1.2}\protected@file@percent }
\newlabel{criterion}{{1.2}{3}{}{lemma.1.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{3}{proposition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{4}{proposition.1.4}\protected@file@percent }
\citation{mordell1969diophantine}
\@writefile{toc}{\contentsline {section}{\numberline {2}p-adic analytic funnction}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{5}{lemma.2.1}\protected@file@percent }
\citation{gouvea1997p}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{6}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{7}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Strassman's Theorem}}{7}{theorem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation Method}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{8}{proposition.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{neukirch2013algebraic}{1}
\bibcite{box2014introduction}{2}
\bibcite{mordell1969diophantine}{3}
\bibcite{gouvea1997p}{4}
\gdef \@abspage@last{9}
