\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Algebraic Geometry}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hilbert's zero theorem (Nullestellensatz)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:poly-equations}{{1}{3}{Hilbert's zero theorem (Nullestellensatz)}{equation.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{colordefinition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{3}{remark.1}\protected@file@percent }
\newlabel{varietymakestop}{{1.1}{3}{}{remark.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{4}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{4}{proposition.1}\protected@file@percent }
\newlabel{algberaic-subset}{{1.1}{4}{}{proposition.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{4}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{4}{proposition.2}\protected@file@percent }
\newlabel{vanish-ideal}{{1.2}{4}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{5}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {1893}}{5}{theorem.3}\protected@file@percent }
\newlabel{orginal-Nullstellensatz}{{1.3}{5}{1893}{theorem.3}{}}
\@writefile{loe}{\contentsline {colortheorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {weak Nullstellensatz}}{6}{colortheorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{7}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {colorcorollary}{\ifthmt@listswap Corollary~1.4\else \numberline {1.4}Corollary\fi }{7}{colorcorollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6\else \numberline {1.6}Remark\fi }{8}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zariski topology}{8}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{8}{colordefinition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{8}{proposition.5}\protected@file@percent }
\newlabel{principal-open}{{1.5}{8}{}{proposition.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7\else \numberline {1.7}Remark\fi }{9}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {colordefinition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{10}{colordefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{10}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi }{10}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.9\else \numberline {1.9}Remark\fi }{10}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {colorproposition}{\ifthmt@listswap Proposition~1.7\else \numberline {1.7}Proposition\fi }{10}{colorproposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{11}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.10\else \numberline {1.10}Remark\fi }{11}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordinate ring and functor \(\mathcal  {O}\)}{12}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{12}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.8\else \numberline {1.8}Proposition\fi \thmtformatoptarg {UPQ-Coordinate ring}}{12}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{12}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.9\else \numberline {1.9}Proposition\fi }{12}{proposition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{12}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi }{13}{theorem.10}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{thmt@dummyctr}{29}
\setcounter{theorem}{10}
\setcounter{colortheorem}{1}
\setcounter{definition}{4}
\setcounter{colordefinition}{3}
\setcounter{example}{1}
\setcounter{colorexample}{0}
\setcounter{problem}{0}
\setcounter{colorproblem}{0}
\setcounter{remark}{10}
\setcounter{lstlisting}{0}
}
