\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology Space}{3}{section.1}\protected@file@percent }
\newlabel{def:topological_space}{{1}{3}{Topology Space}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General definition of topology}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of the point in Space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continous Map}{7}{subsection.1.3}\protected@file@percent }
\newlabel{thm: Universal property of product space}{{1.6}{9}{Universal property of product space}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Space}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological structure of metric space}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Caracteristics}{14}{subsection.2.2}\protected@file@percent }
\newlabel{CB closed in B}{{2.4}{16}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of the distance}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normed Vector Space}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complet Space}{20}{section.3}\protected@file@percent }
\newlabel{Equivalent distance implies co-complet}{{3.1}{21}{Equivalent distance implies co-complet}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induced complet space}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{1}{23}{Induced complet space}{equation.3.1}{}}
\newlabel{BXY complet if Y complet}{{3.4}{23}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed point Theorem}{24}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fixed point seq}{{2}{24}{Fixed point Theorem}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Banach Space and Bounded linear opreator}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Space}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalisation}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic properties}{32}{subsection.4.2}\protected@file@percent }
\newlabel{compact subspace}{{4.4}{32}{Subspace}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compactness in normed space}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connect Space}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalisation}{37}{subsection.5.1}\protected@file@percent }
\newlabel{the union of connect sets}{{5.3}{39}{The union of the connect sets}{theorem.5.3}{}}
\newlabel{thm: union of connect}{{5.3}{39}{The union of the connect sets}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path Connect}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiation Structure}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differentiatiable functions}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In Euclidean Space}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions of class C1}{50}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{55}
