\contentsline {section}{\numberline {1}Topology Space}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}General definition of topology}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Classification of the point in Space}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continous Map}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metric Space}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological structure of metric space}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequential Caracteristics}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparison of the distance}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Normed Vector Space}{19}{subsection.2.4}%
\contentsline {section}{\numberline {3}Complet Space}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Induced complet space}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fixed point Theorem}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Banach Space and Bounded linear opreator}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Compact Space}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generalisation}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Basic properties}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compactness in normed space}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Connect Space}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generalisation}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Path Connect}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Components}{42}{subsection.5.3}%
\contentsline {section}{\numberline {6}Differentiation Structure}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differentiatiable functions}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}In Euclidean Space}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Functions of class C1}{50}{subsection.6.3}%
