\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology Space}{4}{section.1}\protected@file@percent }
\newlabel{def:topological_space}{{1}{4}{Topology Space}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General definition of topology}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of the point in Space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continous Map}{6}{subsection.1.3}\protected@file@percent }
\newlabel{thm: Universal property of product space}{{1.6}{8}{Universal property of product space}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Space}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological structure of metric space}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Caracteristics}{11}{subsection.2.2}\protected@file@percent }
\newlabel{CB closed in B}{{2.4}{12}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of the distance}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normed Vector Space}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complet Space}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic properties}{15}{subsection.3.1}\protected@file@percent }
\newlabel{Equivalent distance implies co-complet}{{3.1}{16}{Equivalent distance implies co-complet}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced complet space}{16}{subsection.3.2}\protected@file@percent }
\newlabel{complet product space}{{3.2}{16}{The completness of the product space}{theorem.3.2}{}}
\newlabel{eq:1}{{1}{17}{Induced complet space}{equation.3.1}{}}
\newlabel{BXY complet if Y complet}{{3.4}{17}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed point Theorem}{18}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fixed point seq}{{2}{18}{Fixed point Theorem}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Banach Space}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bounded linear opreators}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{linear and continous map}{{3.9}{21}{the properties of a linear and continous map}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}several theorems in Banach space}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Space}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalisation}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic properties}{24}{subsection.4.2}\protected@file@percent }
\newlabel{compact subspace}{{4.4}{24}{Subspace}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-dimensional normed vector space}{26}{subsection.4.3}\protected@file@percent }
\newlabel{[a,b]^N is compact}{{4.8.1}{26}{}{corollary.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connect Space}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalisation}{29}{subsection.5.1}\protected@file@percent }
\newlabel{the union of connect sets}{{5.3}{30}{The union of the connect sets}{theorem.5.3}{}}
\newlabel{thm: union of connect}{{5.3}{30}{The union of the connect sets}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path Connect}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiation Structure}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differentiatiable functions}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In Euclidean Space}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions of class C1}{38}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{41}
