\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology Space}{4}{section.1}\protected@file@percent }
\newlabel{def:topological_space}{{1}{4}{Topology Space}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General definition of topology}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of the point in Space}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continous Map}{7}{subsection.1.3}\protected@file@percent }
\newlabel{thm: Universal property of product space}{{1.6}{9}{Universal property of product space}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Space}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological structure of metric space}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Caracteristics}{14}{subsection.2.2}\protected@file@percent }
\newlabel{CB closed in B}{{2.4}{16}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of the distance}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normed Vector Space}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complet Space}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic properties}{21}{subsection.3.1}\protected@file@percent }
\newlabel{Equivalent distance implies co-complet}{{3.1}{22}{Equivalent distance implies co-complet}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Induced complet space}{23}{subsection.3.2}\protected@file@percent }
\newlabel{complet product space}{{3.2}{23}{The completness of the product space}{theorem.3.2}{}}
\newlabel{eq:1}{{1}{24}{Induced complet space}{equation.3.1}{}}
\newlabel{BXY complet if Y complet}{{3.4}{24}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed point Theorem}{24}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fixed point seq}{{2}{24}{Fixed point Theorem}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Banach Space}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bounded linear opreators}{29}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{linear and continous map}{{3.9}{29}{the properties of a linear and continous map}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}several theorems in Banach space}{31}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Space}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalisation}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic properties}{33}{subsection.4.2}\protected@file@percent }
\newlabel{compact subspace}{{4.4}{34}{Subspace}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-dimensional normed vector space}{36}{subsection.4.3}\protected@file@percent }
\newlabel{[a,b]^N is compact}{{4.8.1}{37}{}{corollary.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connect Space}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalisation}{41}{subsection.5.1}\protected@file@percent }
\newlabel{the union of connect sets}{{5.3}{43}{The union of the connect sets}{theorem.5.3}{}}
\newlabel{thm: union of connect}{{5.3}{43}{The union of the connect sets}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path Connect}{45}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiation Structure}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differentiatiable functions}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In Euclidean Space}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions of class C1}{55}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{60}
