\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anayltic continuation}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Limit superior and limit inferior}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Theorem of transfert: algebra of the random variable}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Complex analysis}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{22}{subsection.3.1}%
\contentsline {section}{\numberline {4}Functional Anaylsis}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hilbert Space}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Prerequiste about inner product}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Hilbert base}{31}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Probability}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random variable}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Independence}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convergence}{34}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Stlutsky's theorem}{35}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}characteristic function}{35}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Law of large number}{37}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Central limite theorem}{38}{subsection.5.5}%
