\relax 
\bibstyle{biblatex}
\bibdata{Note-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{6}{subsection.1.2}\protected@file@percent }
\newlabel{Cantelli}{{1}{7}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\newlabel{eq:Tchebychev}{{1.2}{8}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{9}{subsection.2.1}\protected@file@percent }
\newlabel{derivable}{{2.2}{10}{Derivable}{theorem.2.2}{}}
\newlabel{analytic continuity series}{{2.2.2}{11}{}{corollary.2.2.2}{}}
\newlabel{eq:derivative of holomorphic function}{{2}{13}{Power series and analytic function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anayltic continuation}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit superior and limit inferior}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem of transfert: algebra of the random variable}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex analysis}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{22}{subsection.3.1}\protected@file@percent }
\citation{axler2024linear}
\abx@aux@cite{0}{axler2024linear}
\abx@aux@segm{0}{0}{axler2024linear}
\citation{axler2024linear}
\abx@aux@cite{0}{axler2024linear}
\abx@aux@segm{0}{0}{axler2024linear}
\citation{stein2011fourier}
\abx@aux@cite{0}{stein2011fourier}
\abx@aux@segm{0}{0}{stein2011fourier}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Anaylsis}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert Space}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prerequiste about inner product}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hilbert base}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random variable}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independence}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stlutsky's theorem}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}characteristic function}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Law of large number}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Central limite theorem}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Examples of random vraiable}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}discrete case}{40}{subsection.5.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205B78120B68B7F1D6F999D2239DF430}
\abx@aux@defaultrefcontext{0}{axler2024linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2011fourier}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{axler2024linear}{}
\abx@aux@defaultlabelprefix{0}{stein2011fourier}{}
\gdef \@abspage@last{42}
