% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{axler2024linear}{book}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Axler},
         familyi={A\bibinitperiod},
         given={Sheldon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Nature}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Linear algebra done right}
    \field{year}{2024}
  \endentry

  \entry{stein2011fourier}{book}{}
    \name{author}{2}{}{%
      {{hash=SEM}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Elias\bibnamedelima M},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shakarchi},
         familyi={S\bibinitperiod},
         given={Rami},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{SEMSR1}
    \strng{fullhash}{SEMSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Fourier analysis: an introduction}
    \field{volume}{1}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
