\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{8}{subsection.1.2}\protected@file@percent }
\newlabel{Cantelli}{{1}{10}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\newlabel{eq:Tchebychev}{{1.2}{12}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{13}{subsection.2.1}\protected@file@percent }
\newlabel{derivable}{{2.2}{15}{Derivable}{theorem.2.2}{}}
\newlabel{eq:derivative of holomorphic function}{{2}{22}{Power series and analytic function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit superior and limit inferior}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex analysis}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{29}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{32}
