\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{9}{subsection.1.2}\protected@file@percent }
\newlabel{Cantelli}{{1}{11}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\newlabel{eq:Tchebychev}{{1.2}{13}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{14}{subsection.2.1}\protected@file@percent }
\newlabel{derivable}{{2.2}{17}{Derivable}{theorem.2.2}{}}
\newlabel{eq:derivative of holomorphic function}{{2}{23}{Power series and analytic function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit superior and limit inferior}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem of transfert: algebra of the random variable}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex analysis}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}probaility}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independence}{41}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Law of large number}{44}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{46}
