\relax 
\bibstyle{biblatex}
\bibdata{Note-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Cantelli}{{1}{6}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\newlabel{eq:Tchebychev}{{1.2}{7}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{7}{subsection.2.1}\protected@file@percent }
\newlabel{derivable}{{2.2}{9}{Derivable}{theorem.2.2}{}}
\newlabel{analytic continuity series}{{2.2.2}{9}{}{corollary.2.2.2}{}}
\newlabel{eq:derivative of holomorphic function}{{2}{12}{Power series and analytic function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anayltic continuation}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit superior and limit inferior}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem of transfert: algebra of the random variable}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex analysis}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{20}{subsection.3.1}\protected@file@percent }
\citation{axler2024linear}
\abx@aux@cite{0}{axler2024linear}
\abx@aux@segm{0}{0}{axler2024linear}
\citation{axler2024linear}
\abx@aux@cite{0}{axler2024linear}
\abx@aux@segm{0}{0}{axler2024linear}
\citation{stein2011fourier}
\abx@aux@cite{0}{stein2011fourier}
\abx@aux@segm{0}{0}{stein2011fourier}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Anaylsis}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert Space}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prerequiste about inner product}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hilbert base}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}probaility}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independence}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stlutsky's theorem}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}characteristic function}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Law of large number}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Central limite theorem}{34}{subsection.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205B78120B68B7F1D6F999D2239DF430}
\abx@aux@defaultrefcontext{0}{axler2024linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2011fourier}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{axler2024linear}{}
\abx@aux@defaultlabelprefix{0}{stein2011fourier}{}
\gdef \@abspage@last{36}
