\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Cantelli}{{1}{6}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\newlabel{eq:Tchebychev}{{1.2}{7}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{7}{subsection.2.1}\protected@file@percent }
\newlabel{derivable}{{2.2}{9}{Derivable}{theorem.2.2}{}}
\newlabel{analytic continuity series}{{2.2.2}{9}{}{corollary.2.2.2}{}}
\newlabel{eq:derivative of holomorphic function}{{2}{12}{Power series and analytic function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anayltic continuation}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit superior and limit inferior}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem of transfert: algebra of the random variable}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex analysis}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}probaility}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independence}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Law of large number}{25}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{26}
