\relax 
\bibstyle{biblatex}
\bibdata{Note-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genenralisation of several inequalities}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jense,Hölder,Minkeoski's inequalities}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov, Tchebychev, Cantelli's inequalities}{7}{subsection.1.2}\protected@file@percent }
\newlabel{Cantelli}{{1}{8}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\newlabel{eq:Tchebychev}{{1.2}{9}{Markov, Tchebychev, Cantelli's inequalities}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic anaylsis theory and technic}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power series and analytic function}{10}{subsection.2.1}\protected@file@percent }
\newlabel{derivable}{{2.2}{11}{Derivable}{theorem.2.2}{}}
\newlabel{analytic continuity series}{{2.2.2}{12}{}{corollary.2.2.2}{}}
\newlabel{eq:derivative of holomorphic function}{{2}{14}{Power series and analytic function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anayltic continuation}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit superior and limit inferior}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem of transfert: algebra of the random variable}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex analysis}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Holomorphic Function}{23}{subsection.3.1}\protected@file@percent }
\citation{axler2024linear}
\abx@aux@cite{0}{axler2024linear}
\abx@aux@segm{0}{0}{axler2024linear}
\citation{axler2024linear}
\abx@aux@cite{0}{axler2024linear}
\abx@aux@segm{0}{0}{axler2024linear}
\citation{stein2011fourier}
\abx@aux@cite{0}{stein2011fourier}
\abx@aux@segm{0}{0}{stein2011fourier}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Anaylsis}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbert Space}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prerequiste about inner product}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hilbert base}{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random variable}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Basic Property}{34}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independence}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stlutsky's theorem}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}characteristic function}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Law of large number}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Central limite theorem}{41}{subsection.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78714FA6049F2C20B0698F2CD4476AC6}
\gdef \@abspage@last{42}
