This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            886 strings with 8712 characters,
and the built_in function-call counts, 6204 in all, are:
= -- 503
> -- 95
< -- 43
+ -- 51
- -- 16
* -- 274
:= -- 1034
add.period$ -- 23
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 84
cite$ -- 11
duplicate$ -- 456
empty$ -- 566
format.name$ -- 20
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 58
num.names$ -- 13
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 502
stack$ -- 0
substring$ -- 203
swap$ -- 341
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 123
