\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Local Functional Equation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Additive Character}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplicative Character}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Local Zeta Function}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Global Functional Equation}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Adele Ring}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Adelic harmonic analysis}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Idele Group and Hecke Character}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Global Functional Equation}{18}{subsection.2.4}%
