% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TateCasselsFrohlich}
J.~Tate, ``Fourier analysis in number fields and hecke's zeta-functions,'' in \emph{Algebraic Number Theory}, J.~W.~S. Cassels and A.~Fröhlich, Eds.\hskip 1em plus 0.5em minus 0.4em\relax London: Academic Press, 1967, pp. 305--347.

\bibitem{koch2000number}
H.~Koch, \emph{Number Theory: Algebraic numbers and functions}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical Soc., 2000, vol.~24.

\bibitem{Ri}
B.~Riemann, ``Ueber die anzahl der primzahlen unter einer gegebenen grosse,'' \emph{Ges. Math. Werke und Wissenschaftlicher Nachla{\ss}}, vol.~2, no. 145-155, p.~2, 1859.

\bibitem{deitmar2009principles}
A.~Deitmar and S.~Echterhoff, \emph{Principles of harmonic analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009.

\bibitem{stein2010complex}
E.~M. Stein and R.~Shakarchi, \emph{Complex analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 2010, vol.~2.

\bibitem{hecke1917zetafunktion}
E.~Hecke, ``{\"U}ber die zetafunktion beliebiger algebraischer zahlk{\"o}rper,'' \emph{Nachrichten von der Gesellschaft der Wissenschaften zu G{\"o}ttingen, Mathematisch-Physikalische Klasse}, vol. 1917, pp. 77--89, 1917.

\bibitem{lang1994algebraic}
S.~Lang, \emph{Algebraic number theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 1994, vol. 110.

\bibitem{hecke1918neue}
E.~Hecke, ``Eine neue art von zetafunktionen und ihre beziehungen zur verteilung der primzahlen,'' \emph{Mathematische Zeitschrift}, vol.~1, no.~4, pp. 357--376, 1918.

\bibitem{iwasawa2019hecke}
K.~Iwasawa \emph{et~al.}, \emph{Hecke's L-functions: Spring, 1964}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019.

\bibitem{Raghuram2022}
\BIBentryALTinterwordspacing
A.~Raghuram. (2022) Notes on the arithmetic of hecke l-functions. [Online]. Available: \url{https://arxiv.org/abs/2207.03399}
\BIBentrySTDinterwordspacing

\bibitem{hecke1920neue}
E.~Hecke, ``Eine neue art von zetafunktionen und ihre beziehungen zur verteilung der primzahlen: Zweite mitteilung,'' \emph{Mathematische Zeitschrift}, vol.~6, no.~1, pp. 11--51, 1920.

\end{thebibliography}
