\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Functional Equation}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{4}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additive Character}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{lemma.1.1}\protected@file@percent }
\newlabel{normalizedmodule}{{1.1}{4}{}{lemma.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{5}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{5}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{5}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{5}{definition.1.5}\protected@file@percent }
\newlabel{standardcharacter}{{1.5}{5}{}{definition.1.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{6}{proposition.1.3}\protected@file@percent }
\newlabel{selfdualmeasure}{{1.3}{6}{}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplicative Character}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{6}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{7}{example.1.4}\protected@file@percent }
\newlabel{archimedeanquasicharacter}{{1.4}{7}{}{example.1.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.5\else \numberline {1.5}Lemma\fi }{7}{lemma.1.5}\protected@file@percent }
\newlabel{unramifiedquasicharacter}{{1.5}{7}{}{lemma.1.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi }{7}{lemma.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{8}{lemma.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{9}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{9}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Zeta Function}{9}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.8\else \numberline {1.8}Lemma\fi }{9}{lemma.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi }{9}{example.1.9}\protected@file@percent }
\citation{Ri}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{10}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{10}{lemma.1.10}\protected@file@percent }
\newlabel{holomorphic-halfplane}{{1.10}{10}{}{lemma.1.10}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.11\else \numberline {1.11}Lemma\fi \thmtformatoptarg {Tate}}{10}{lemma.1.11}\protected@file@percent }
\newlabel{tate}{{1.11}{10}{Tate}{lemma.1.11}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi }{11}{example.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.13\else \numberline {1.13}Example\fi }{11}{example.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.14\else \numberline {1.14}Example\fi }{12}{example.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.15\else \numberline {1.15}Lemma\fi }{12}{lemma.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.16\else \numberline {1.16}Corollary\fi }{12}{corollary.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Tate's Local functional equation}}{12}{theorem.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Functional Equation}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adele Ring}{13}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{13}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{13}{lemma.2.1}\protected@file@percent }
\newlabel{restrictedproduct}{{2.1}{13}{}{lemma.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{14}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{14}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{14}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Weak Approximation Theorem}}{14}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.4\else \numberline {2.4}Corollary\fi }{14}{corollary.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{14}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{15}{proposition.2.5}\protected@file@percent }
\newlabel{adele-norm}{{2.5}{15}{}{proposition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Adelic harmonic analysis}{15}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{15}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{15}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{16}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.7\else \numberline {2.7}Corollary\fi }{16}{corollary.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{16}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Poisson summation formula}}{16}{theorem.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Idele Group and Hecke Character}{17}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{17}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9\else \numberline {2.9}Lemma\fi }{17}{lemma.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi }{17}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.10\else \numberline {2.10}Lemma\fi }{18}{lemma.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Functional Equation}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi }{18}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.11\else \numberline {2.11}Lemma\fi }{18}{lemma.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.12\else \numberline {2.12}Lemma\fi }{19}{lemma.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.13\else \numberline {2.13}Lemma\fi }{19}{lemma.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.14\else \numberline {2.14}Theorem\fi \thmtformatoptarg {Hecke-Tate}}{19}{theorem.2.14}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{Ri}{1}
\gdef \@abspage@last{20}
