\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Functional Equation}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{4}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additive Character}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{4}{lemma.1.1}\protected@file@percent }
\newlabel{normalizedmodule}{{1.1}{4}{}{lemma.1.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{5}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{5}{theorem.1.2}\protected@file@percent }
\newlabel{local-field-selfdual}{{1.2}{5}{}{theorem.1.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{6}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{6}{definition.1.6}\protected@file@percent }
\newlabel{standardcharacter}{{1.6}{6}{}{definition.1.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{7}{proposition.1.3}\protected@file@percent }
\newlabel{selfdualmeasure}{{1.3}{7}{}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplicative Character}{7}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{8}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{8}{example.1.4}\protected@file@percent }
\newlabel{archimedeanquasicharacter}{{1.4}{8}{}{example.1.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.5\else \numberline {1.5}Lemma\fi }{8}{lemma.1.5}\protected@file@percent }
\newlabel{unramifiedquasicharacter}{{1.5}{8}{}{lemma.1.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi }{9}{lemma.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{9}{lemma.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{10}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{10}{definition.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Local Zeta Function}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.8\else \numberline {1.8}Lemma\fi }{10}{lemma.1.8}\protected@file@percent }
\newlabel{local-multiplicative-haarmeasure}{{1.8}{10}{}{lemma.1.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi }{11}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9\else \numberline {1.9}Lemma\fi }{11}{lemma.1.9}\protected@file@percent }
\newlabel{holomorphic-halfplane}{{1.9}{11}{}{lemma.1.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{11}{lemma.1.10}\protected@file@percent }
\newlabel{tate}{{1.10}{11}{}{lemma.1.10}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi }{12}{example.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi }{12}{example.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.13\else \numberline {1.13}Example\fi }{13}{example.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.14\else \numberline {1.14}Lemma\fi }{13}{lemma.1.14}\protected@file@percent }
\newlabel{unramified-csae}{{1.14}{13}{}{lemma.1.14}{}}
\citation{TateCasselsFrohlich}
\citation{koch2000number}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Tate's local functional equation}}{14}{theorem.1.15}\protected@file@percent }
\newlabel{local-fcteq}{{1.15}{14}{Tate's local functional equation}{theorem.1.15}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.16\else \numberline {1.16}Example\fi }{14}{example.1.16}\protected@file@percent }
\citation{Ri}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Functional Equation}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adele Ring}{15}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{15}{definition.2.1}\protected@file@percent }
\citation{koch2000number}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{16}{lemma.2.1}\protected@file@percent }
\newlabel{restrictedproduct}{{2.1}{16}{}{lemma.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {Weak approximation theorem}}{16}{lemma.2.2}\protected@file@percent }
\newlabel{weakapproximation}{{2.2}{16}{Weak approximation theorem}{lemma.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{17}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{17}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{17}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{17}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{18}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5\else \numberline {2.5}Lemma\fi }{18}{lemma.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Adelic harmonic analysis}{18}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{18}{definition.2.5}\protected@file@percent }
\citation{deitmar2009principles}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{19}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{19}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.7\else \numberline {2.7}Corollary\fi }{19}{corollary.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{19}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Quotient integral formula}}{19}{theorem.2.8}\protected@file@percent }
\newlabel{quotient-integral-formula}{{2.8}{19}{Quotient integral formula}{theorem.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi }{20}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Poisson summation formula}}{20}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.10\else \numberline {2.10}Corollary\fi \thmtformatoptarg {Product formula}}{21}{corollary.2.10}\protected@file@percent }
\newlabel{product-formula}{{2.10}{21}{Product formula}{corollary.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Idele Group and Hecke Character}{21}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi }{21}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.52}\protected@file@percent }
\citation{koch2000number}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.11\else \numberline {2.11}Lemma\fi }{22}{lemma.2.11}\protected@file@percent }
\newlabel{continous-norm}{{2.11}{22}{}{lemma.2.11}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.12\else \numberline {2.12}Lemma\fi }{22}{lemma.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.13\else \numberline {2.13}Lemma\fi }{22}{lemma.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi }{23}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.14\else \numberline {2.14}Lemma\fi }{23}{lemma.2.14}\protected@file@percent }
\newlabel{unramified-heckecharacter}{{2.14}{23}{}{lemma.2.14}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.15\else \numberline {2.15}Lemma\fi }{23}{lemma.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Functional Equation}{24}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi }{24}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.16\else \numberline {2.16}Lemma\fi }{24}{lemma.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.17\else \numberline {2.17}Example\fi \thmtformatoptarg {Dedekind zeta function}}{25}{example.2.17}\protected@file@percent }
\newlabel{global-zeta-1}{{2.4}{25}{Global Functional Equation}{equation.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.18\else \numberline {2.18}Lemma\fi }{25}{lemma.2.18}\protected@file@percent }
\newlabel{fct-eq-auxiliary}{{2.18}{25}{}{lemma.2.18}{}}
\newlabel{fcteq-auxiliary-global}{{2}{26}{Global Functional Equation}{equation.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {Hecke-Tate-Iwasawa}}{26}{theorem.2.19}\protected@file@percent }
\newlabel{hecke-tate-iwasawa}{{2.19}{26}{Hecke-Tate-Iwasawa}{theorem.2.19}{}}
\citation{stein2010complex}
\citation{Ri}
\citation{hecke1917zetafunktion}
\citation{lang1994algebraic}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{27}{section.3}\protected@file@percent }
\citation{hecke1918neue}
\citation{lang1994algebraic}
\citation{TateCasselsFrohlich}
\citation{iwasawa2019hecke}
\citation{Raghuram2022}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{28}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{28}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{29}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{29}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Hecke-Tate-Iwasawa}}{29}{theorem.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{TateCasselsFrohlich}{1}
\bibcite{koch2000number}{2}
\bibcite{Ri}{3}
\bibcite{deitmar2009principles}{4}
\bibcite{stein2010complex}{5}
\bibcite{hecke1917zetafunktion}{6}
\bibcite{lang1994algebraic}{7}
\bibcite{hecke1918neue}{8}
\bibcite{iwasawa2019hecke}{9}
\bibcite{Raghuram2022}{10}
\bibcite{hecke1920neue}{11}
\gdef \@abspage@last{31}
